local input_left = hash("left")
local input_right = hash("right")
local input_up = hash("up")
local input_down = hash("down")
local input_jump = hash("jump")
local input_sprint = hash("sprint")
local input_touch = hash("touch")
local input_fire = hash("fire")

local touch_jump_timeout = 0.2

require "platformer_creation_kit.framework.modules.game_state"

function init(self)
	msg.post("#", "acquire_input_focus")
	self.direction = 1 
	self.isJumping = false
end

function on_input(self, action_id, action)
	if not is_paused() then
		if action_id == input_left then
			msg.post("#movement", input_left, { value = action.value})
		elseif action_id == input_right then
			msg.post("#movement", input_right, { value = action.value})
		elseif action_id == input_up then
			msg.post("#movement", input_up, { value = action.value })
		elseif action_id == input_down then
			msg.post("#movement", input_down, { value = action.value })
		elseif action_id == input_jump then
			--[[if action.pressed then
			msg.post("#movement", input_jump, { pressed = true})
		elseif action.released then
			msg.post("#movement", input_jump, { released = true})
		end--]]
		if action.released then
			msg.post("#movement", input_jump, { released = true})
		else
			msg.post("#movement", input_jump, { pressed = true})
		end
	elseif action_id == input_fire then
		msg.post("#class", "shoot", {direction = self.direction})
	elseif action_id == input_sprint then
		if action.pressed then
			msg.post("#movement", input_sprint, { pressed = true})
		elseif action.released then
			msg.post("#movement", input_sprint, { released = true})
		end
	elseif action_id == input_touch then
			if action.screen_x > 95 and action.screen_x < 170 and action.screen_y > 130 and action.screen_y < 205 then
				if action.screen_released then
					msg.post("#movement", input_left, { value = 0})
				else
					msg.post("#movement", input_left, { value = 1})
					self.direction = -1
				end
			elseif action.screen_x > 25 and action.screen_x < 95 and action.screen_y > 130 and action.screen_y < 205 then
				if action.screen_released then
					msg.post("#movement", input_sprint, { released = true})
					msg.post("#movement", input_left, { value = 0})
				else
					msg.post("#movement", input_sprint, { pressed = true})
					msg.post("#movement", input_left, { value = 1})
					self.direction = -1
				end
			elseif action.screen_x > 240 and action.screen_x < 315 and action.screen_y > 130 and action.screen_y < 205 then
				if action.screen_released then
					msg.post("#movement", input_right, { value = 0})
				else
					msg.post("#movement", input_right, { value = 1})
					self.direction = 1
				end
			elseif action.screen_x > 315 and action.screen_x < 400 and action.screen_y > 130 and action.screen_y < 205 then
				if action.screen_released then
					msg.post("#movement", input_sprint, { released = true})
					msg.post("#movement", input_right, { value = 0})
				else
					msg.post("#movement", input_sprint, { pressed = true})
					msg.post("#movement", input_right, { value = 1})
					self.direction = 1
				end
			end
			if action.screen_x > 170 and action.screen_x < 245 and action.screen_y > 55 and action.screen_y < 130 then
				if action.screen_released then
					msg.post("#movement", input_down, { value = 0})
				else
					msg.post("#movement", input_down, { value = 1})
				end
			elseif action.screen_x > 170 and action.screen_x < 245 and action.screen_y > 205 and action.screen_y < 280 then
				if action.screen_released then
					msg.post("#movement", input_up, { value = 0})
				else
					msg.post("#movement", input_up, { value = 1})
				end
			end
			if action.screen_y > 45 and action.screen_y < 195 and action.screen_x > 1050 and action.screen_x < 1200 then
				if action.screen_pressed then
					msg.post("#movement", input_jump, { value = 1 })
				elseif action.screen_released then
					msg.post("#movement", input_jump, { released = true})
				end
			elseif action.screen_y > 45 and action.screen_y < 195 and action.screen_x > 875 and action.screen_x < 1025 then
				msg.post("#class", "shoot", { direction = self.direction})
			end
	elseif action_id == hash("click") then
		if action.released then
			msg.post("#movement", input_sprint, { released = true})
		end
		
		if action.screen_x > 125 and action.screen_x < 170 and action.screen_y > 55 and action.screen_y < 280 then
			if action.released then
				msg.post("#movement", input_left, { value = 0})
			else
				msg.post("#movement", input_sprint, { released = true})
				msg.post("#movement", input_left, { value = 1})
				self.direction = -1
			end
		elseif action.screen_x > 25 and action.screen_x < 125 and action.screen_y > 55 and action.screen_y < 280 then
			if action.released then
				msg.post("#movement", input_left, { value = 0})
				msg.post("#movement", input_sprint, { released = true})
			else
				msg.post("#movement", input_sprint, { pressed = true})
				msg.post("#movement", input_left, { value = 1})
				self.direction = -1
			end
		elseif action.screen_x > 250 and action.screen_x < 300 and action.screen_y > 55 and action.screen_y < 280 then
			if action.released then
				msg.post("#movement", input_right, { value = 0})
			else
				msg.post("#movement", input_sprint, { released = true})
				msg.post("#movement", input_right, { value = 1})
				self.direction = 1
			end
		elseif action.screen_x > 300 and action.screen_x < 375 and action.screen_y > 55 and action.screen_y < 280 then
			if action.released then
				msg.post("#movement", input_right, { value = 0})
				msg.post("#movement", input_sprint, { released = true})
			else
				msg.post("#movement", input_sprint, { pressed = true})
				msg.post("#movement", input_right, { value = 1})
				self.direction = 1
			end
		end
		
		if action.screen_x > 25 and action.screen_x < 375 and action.screen_y > 55 and action.screen_y < 130 then
			if action.released then
				msg.post("#movement", input_down, { value = 0})
			else
				msg.post("#movement", input_down, { value = 1})
			end
		elseif action.screen_x > 25 and action.screen_x < 375 and action.screen_y > 205 and action.screen_y < 280 then
			if action.released then
				msg.post("#movement", input_jump, { released = true})
				self.isJumping = false
			else
				msg.post("#movement", input_jump, { pressed = true})
				self.isJumping = true
			end
		end
	end
end
end
